# serverless-video-downloader

./: .gitignore  Download.sln  README.md  existing_s3bucket_with_cloudfront.yaml
YDownloader/: Function.cs  Readme.md  VideoRequest.cs  VideoResponse.cs  YDownloader.csproj  aws-lambda-tools-defaults.json  swagger.yaml  template.yaml
YDownloader/Properties/: launchSettings.json
