<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="template.yaml" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
	  <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.1.0" />
	  <PackageReference Include="AWSSDK.S3" Version="3.7.9.38" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YoutubeExplode" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="template.yaml" />
  </ItemGroup>
</Project>
